<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Letter</title>
    <style>
      * {
        font-family: Poppins, sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(253,210,255);
background: linear-gradient(129deg, rgba(253,210,255,1) 0%, rgba(235,235,235,1) 77%);
      }
      .cointainer {
          background-color: white;
        max-width: 60%;
        margin-top: 5vh;
        margin-bottom: 5vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        padding: 5% 6%;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.342);
        user-select: none;
      }
      p{
          text-align: justify;
      }
      span{
          font-weight: 550;
          display: block;
          margin-top: 10px;
      }
      @media only screen and (max-width:1300px) {
          .cointainer{
              max-width: 70%;
          }
      }
      @media only screen and (max-width:1100px) {
          .cointainer{
              max-width: 80%;
          }          
      }
      @media only screen and (max-width:800px) {
          .cointainer{
              max-width: 85%;
          }          
      }
      @media only screen and (max-width:700px) {
          
          .cointainer{
              max-width: 90%;
          }          
      }
    </style>
  </head>
  <body>
    <div class="cointainer">
      <h1>Letter to College Dean</h1>
      <p>
        Gautam Singla <br />
        34 Chatley Avenue <br />Punjab, India
      </p>
      <p>May 28, 2021</p>
      <p>Dr. Lalit Kumar Awasthi <br>
        Director <br />Dr. BR Ambedkar National Institute of technology
        <br />Jalandhar
      </p>
      <p>
        <span>Topic: </span>Regarding the participation in the coding
        workshop organized by <em>Devnest</em> on their discord server.
      </p>
      <p>Dear Sir</p>
      <p>
        I am writing this letter to take the permission regarding the
        participation in the coding workshop organized by <em>Devnest</em> on
        their discord server. The coding workshop will be teaching the
        participants about web development including both front end and back
        end. This is a great opportunity for anybody who is interested in
        website development.
      </p>
      <p>I will take complete care that my regular studies are not compromised due to this workshop. I will be very grateful to you for allowing me to participate in this course</p>
      <p>Your truly <br><span>
          Gautam Singla
          <br>ICE (1<sup>st</sup> Year)
          <br>20106037</p>
      </span>
    </div>
  </body>
</html>
