*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

nav{
    height: 5vh;
    width: 100%;
    background-color: rgb(71, 241, 56);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.315);
    display: grid;
    place-content: center;
}
nav h3{
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 5px rgba(13, 66, 6, 0.705);
}

.main{
    
    margin-top: 10em;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 8px;
}
.main .card{
    background-color: rgb(122, 83, 228);
    height:8em;
    width: 16em;
    border-radius: 5px;
    display: grid;
    place-content: center;
    box-shadow: 2px 2px 4px rgb(207, 207, 207);
    user-select: none;
   
}

.main .card:active{
    box-shadow: inset 4px 4px 6px rgba(77, 6, 144, 0.815);
    filter: brightness(95%);
    /* animation: normal rotate 500ms ease-in-out; */
}
.main .card img{
    width: 3em;
    filter: invert();
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotateX(180deg);
    }
}